# Artax

./: .gitignore  README.md
knowledge/API/Geodesic.App.Api/: Geodesic.App.Api.csproj  Program.cs
knowledge/API/Geodesic.App.Api/Authentication/: AuthenticationOptions.cs  UserProvisioningService.cs
knowledge/API/Geodesic.App.Api/DataLoaders/: UsersByIdLoader.cs  WorkspaceMembersByWorkspaceIdLoader.cs
knowledge/API/Geodesic.App.Api/Docs/: AgentRoles-Frontend.md  DataLoadingWorkflow-Frontend.md  IntentExecution-API.md  IntentManagement-Frontend.md  JobPerWorkflow-API.md  OntologyClone-Frontend.md  PerOntologyNeo4j-PythonWorker.md
knowledge/API/Geodesic.App.Api/Graph/: CypherMetadataParser.cs  CypherQueryValidator.cs  CypherRowResult.cs  GraphModels.cs  GraphQueryResultTypes.cs  GraphSchemaTypes.cs  INeo4jGraphService.cs  INeo4jGraphServiceFactory.cs  LoggingErrorFilter.cs  MetadataEnricher.cs  Neo4jGraphService.cs  Neo4jGraphServiceFactory.cs  Neo4jOptions.cs
knowledge/API/Geodesic.App.Api/Messaging/: AzureScenarioRunEventPublisher.cs  ContainerAppsJobWorkflowDispatcher.cs  IWorkflowDispatcher.cs  ScenarioRunEvents.cs  ServiceBusWorkflowDispatcher.cs  WorkflowDispatchOptions.cs
knowledge/API/Geodesic.App.Api/Models/: AgentIntentDto.cs  ExecuteIntentRequest.cs  ExecuteIntentResponse.cs  WorkflowEventPayload.cs
knowledge/API/Geodesic.App.Api/Properties/: launchSettings.json
knowledge/API/Geodesic.App.Api/Schema/: schema.graphql
knowledge/API/Geodesic.App.Api/Services/: AgentAccessKeyService.cs  IAgentAccessKeyService.cs  IOntologySecretProtection.cs  (+5 more)
(+542 files in other folders)
